{
  "name": "copilot-compress",
  "version": "1.0.0",
  "description": "Copilot CLI extension: algorithmic prompt compression",
  "type": "module",
  "main": "dist/extension.mjs",
  "scripts": {
    "build": "rollup -c",
    "test": "node --test src/compress.test.mjs src/code-blocks.test.mjs src/lang-detect.test.mjs src/data-format.test.mjs src/validator.test.mjs src/comment-strip.test.mjs"
  },
  "dependencies": {
    "@github/copilot-sdk": "*"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "rollup": "^4.61.1"
  }
}
